{
  "name": "replumb",
  "version": "1.0.0",
  "private": true,
  "description": "Boxes and Arrows",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben Gladman",
  "license": "ISC",
  "dependencies": {
    "es5-shim": "^4.5.8",
    "es6-shim": "^0.35.1",
    "node-uuid": "^1.4.7",
    "object-assign": "^4.1.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  },
  "devDependencies": {
    "source-map-loader": "^0.1.5",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "webpack": "^1.13.1"
  }
}
